<<# templates/xcookybooky-nswissgerman-11pt.txt #>>
\documentclass[a4paper, 11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[nswissgerman]{babel}
\usepackage{nicefrac}
\usepackage[nowarnings,myconfig]{xcookybooky}
\DeclareRobustCommand{\textcelcius}{\ensuremath{^{\circ}\mathrm{C}}\hspace{0.3em}}
\setcounter{secnumdepth}{1}
\renewcommand*{\recipesection}[2][]{\subsection[#1]{#2}}
\renewcommand{\subsectionmark}[1]{}
\usepackage{hyperref}
\hypersetup{%
pdfauthor={yourname},
pdftitle={<< recipe.name >>},
pdfsubject={Rezept},
pdfkeywords={Rezept Kochbuch xcookybooky LaTeX, Recipe},
pdfstartview={FitV},
pdfview={FitH},
pdfpagemode={UseNone},
bookmarksopen={true},
colorlinks={true},
linkcolor={black},
urlcolor={blue},
citecolor={black},
filecolor={black}
}
\hbadness=10000
\setlength{\headsep}{0.5cm}
\setlength{\footskip}{14pt}
\setlength{\topmargin}{-1cm} \setlength{\textheight}{25.5cm}
\renewcommand{\step}{\stepcounter{step}\lettrine[lines=2,lhang=0,loversize=0.15,slope=0em,findent=1em,nindent=0em]{\thestep}{}}

\begin{document}
\thispagestyle{empty}

\begin{recipe}[preparationtime = {\unit[<< recipe.working_time >>]{min}}, bakingtime={\unit[<< recipe.waiting_time >>]{min}}, portion = \portion{<< recipe.servings | decimal_to_nicefrac >>\hspace{0.2em}}, source = \href{<< recipe.source_url >>}{<< recipe.source_domain >>}]{<< recipe.name >>}
\graph{big=Pictures/<< recipe.name >>.jpg}

\ingredients{%
<<% for step in recipe.steps %>><<% for ingredient in step.ingredients %>>\unit[<< ingredient.amount| decimal_to_nicefrac >>]<<% if ingredient.unit and ingredient.unit.name != "-" %>>{<<% if ingredient.amount > 1 and ingredient.unit.plural_name %>><< ingredient.unit.plural_name >><<% else %>><< ingredient.unit.name >><<% endif %>>}<<% endif %>> & <<% if ingredient.amount > 1 and ingredient.food.plural_name %>><< ingredient.food.plural_name >><<% else %>><< ingredient.food.name >><<% endif %>><<% if ingredient.note %>> {\textit{\footnotesize << ingredient.note >>}} <<% endif %>>\\
<<% endfor %>><<% endfor %>>}

<<% if recipe.description %>>\introduction{<< recipe.description | replace_celsius >>} <<% endif %>>
\preparation{%
<<% for step in recipe.steps %>>\step{<< step.instruction | replace_celsius | replace_min_space>>}
<<% endfor %>>}

\hint{<<% if recipe.servings_text %>><< recipe.servings_text | replace_celsius | replace_min_space>><<% endif %>>}
\end{recipe}
\end{document}
